[33mcommit 9b2c95cb51b8484d48bdbc20ffab0c67d4a59bee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego Armando Chiri Torres <dgchiri@gmail.com>
Date:   Thu May 9 03:39:29 2024 -0400

    Almost final, TODO: useContext for managing props, organize functions in utils folder, modify Cross svg size in mobile design, use localStorage

[33mcommit 109fe083a06157712110238c6d6d9e0b0648c344[m
Author: Diego Armando Chiri Torres <dgchiri@gmail.com>
Date:   Sat May 4 16:25:28 2024 -0400

    Ending of css without active state

[33mcommit 18f249c85d43483b70f4e3071103cae1eb47707c[m
Author: Diego Armando Chiri Torres <dgchiri@gmail.com>
Date:   Thu May 2 23:05:09 2024 -0400

    Adding assets from FrontEnd Mentor, setting css reset

[33mcommit 08e0dca91743b27a972678e64058f047109c0294[m
Author: Diego Armando Chiri Torres <dgchiri@gmail.com>
Date:   Thu May 2 22:58:46 2024 -0400

    Setting React + Typescript

[33mcommit 034c7a19275feebec2a8e8745a9e9d436576a595[m
Author: Qwertyasd09 <79875813+Qwertyasd09@users.noreply.github.com>
Date:   Thu May 2 22:47:58 2024 -0400

    Initial commit
